# ddd-practitioners-ref

./: .gitignore  LICENSE  README.md  README0.md  package-lock.json
depsmgt/plan-to-gradle/: build.gradle
depsmgt/plan-to-gradle/gradle/: project.gradle
sources/coffee-order/: pom.xml  template.yaml
sources/coffee-order/src/main/java/solid/humank/adapter/: CloudWatchEventAdapter.java  OrderAPIGProxyWrapper.java  OrderDTO.java  OrderRepository.java  ProxyRequestEventTranslator.java  ProxyResponseWrapper.java  PublishResult.java
sources/coffee-order/src/main/java/solid/humank/adapters/: OrderAPIGProxyWrapper.java  OrderRepository.java
sources/coffee-order/src/main/java/solid/humank/domain/: CoffeeItem.java  DomainEventPublisher.java  DomainRegistry.java  Order.java  OrderReadModel.java  OrderService.java  OrderTicket.java
sources/coffee-order/src/main/java/solid/humank/domain/model/: DomainRegistry.java  Order.java  OrderReadModel.java  OrderService.java  OrderTicket.java
sources/coffee-order/src/main/java/solid/humank/domains/: Order.java  OrderReadModel.java
sources/coffee-order/src/main/java/solid/humank/events/: DomainEvent.java  OrderEstablishedEvent.java
sources/coffee-order/src/main/java/solid/humank/port/adapter/: ProxyRequestEventTranslator.java
sources/coffee-order/src/main/java/solid/humank/port/adapter/event/: DomainEvent.java  (+1 more)
sources/coffee-order/src/main/resources/: cloudwatchevents.properties
sources/coffee-order/src/test/java/solid/humank/cucumberjunit/: RunCucumberTest.java
sources/coffee-order/src/test/java/solid/humank/steps/: OrderAmericanoTest.java
sources/coffee-order/src/test/resources/features/: Order_Americano.feature
sources/coffeeshop/: build.gradle  pom.xml  settings.gradle
sources/coffeeshop/coffee/: build.gradle
sources/coffeeshop/coffee-application/: pom.xml  settings.gradle
sources/coffeeshop/coffee-domain/: build.gradle  pom.xml
sources/coffeeshop/coffee-sls/: dependency-reduced-pom.xml  packaged.yaml  pom.xml  template.yaml
sources/coffeeshop/coffee-sls/src/test/java/: JsonTest.java
sources/coffeeshop/coffee-sls/src/test/resources/: OrderCreated.json
sources/coffeeshop/coffee-web/: build.gradle  pom.xml  settings.gradle
sources/coffeeshop/ddd-commons/: build.gradle  pom.xml  settings.gradle
sources/coffeeshop/gradle/: project.gradle
sources/coffeeshop/gradle/wrapper/: gradle-wrapper.properties
sources/coffeeshop/infrastructure/: pom.xml
sources/coffeeshop/infrastructure/src/main/resources/: cloudwatchevents.properties
sources/coffeeshop/infrastructure/src/test/java/: DDBTest.java  Result.java  SSMTest.java
sources/coffeeshop/infrastructure/src/test/resources/: log4j2.xml
sources/coffeeshop/inventory-application/: build.gradle  pom.xml  settings.gradle
sources/coffeeshop/inventory-domain/: build.gradle  pom.xml
sources/coffeeshop/inventory-domain/src/main/java/solid/humank/inventories/: App.java
sources/coffeeshop/inventory-sls/: README.md  dependency-reduced-pom.xml  pom.xml  template.yaml
sources/coffeeshop/inventory-sls/events/: event.json
sources/coffeeshop/inventory-sls/src/main/java/helloworld/: App.java
sources/coffeeshop/inventory-sls/src/test/java/helloworld/: AppTest.java
sources/coffeeshop/inventory-web/: pom.xml  settings.gradle
sources/coffeeshop/inventory/src/main/java/solid/humank/inventory/: App.java
sources/coffeeshop/order/: build.gradle  complexityevent.json
sources/coffeeshop/order-webapi/: build.gradle
sources/coffeeshop/order/src/main/java/solid/humank/order/: App.java
sources/coffeeshop/order/src/main/resources/: cloudwatchevents.properties
sources/coffeeshop/order/src/test/java/gradle/cucumber/: OrderAmericanoSteps.java  RunCucumberTest.java
sources/coffeeshop/orders-application/: build.gradle  pom.xml  settings.gradle
sources/coffeeshop/orders-application/src/main/resources/: create-dynamodb-table-order.json  log4j2.xml
sources/coffeeshop/orders-application/src/test/java/: OrderRepositoryTest.java
sources/coffeeshop/orders-application/src/test/java/cucumber/: OrderAmericanoSteps.java
sources/coffeeshop/orders-application/src/test/resources/: OrderAmericano.feature
sources/coffeeshop/orders-domain/: build.gradle  pom.xml
sources/coffeeshop/orders-domain/src/test/java/: OrderItemTest.java
sources/coffeeshop/orders-domain/src/test/java/cucumber/: OrderAmericanoSteps.java  RunCucumberTest.java
sources/coffeeshop/orders-domain/src/test/java/gradle/cucumber/: OrderAmericanoSteps.java  RunCucumberTest.java
sources/coffeeshop/orders-domain/src/test/resources/: OrderAmericano.feature
sources/coffeeshop/orders-web/: Dockerfile.multistage  Dockerfile.native  bootstrap  build-docker.sh  build-native-docker.sh  build.gradle  deploy-lambda-custom-runtime.sh  pom.xml  serverless.yml  settings.gradle
sources/coffeeshop/orders-web/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
sources/coffeeshop/orders-web/docker/: run-orders-web.sh
sources/coffeeshop/orders-web/src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.native  build-image.sh  run-orders-web.sh
sources/coffeeshop/orders-web/src/main/resources/: application.properties  log4j2.xml
sources/coffeeshop/orders-web/src/main/test/java/: SampleTest.java
sources/coffeeshop/orders-web/src/test/java/: NativeOrderTest.java  OrderTest.java  SampleTest.java
sources/coffeeshop/orders-web/trace-file.json/: proxy-config.json
sources/coffeeshop/orders/src/test/java/gradle/cucumber/: OrderAmericanoSteps.java
sources/coffeeshop/service-discovery/: pom.xml
sources/java-implements/callcarbar-coffee-makeup/: event.json  pom.xml  serverless-output.yaml  template.yaml
sources/java-implements/callcarbar-coffee-makeup/src/main/java/solid/humank/: Makeup.java
sources/java-implements/callcarbar-coffee-makeup/src/main/java/solid/humank/adapters/: DdbPersist.java  OrderCreatedEvent.java  OrderReceiverAdapter.java
sources/java-implements/callcarbar-coffee-makeup/src/main/java/solid/humank/domains/: Barista.java  Order.java  OrderMakeup.java
(+242 files in other folders)
