plugins {
    id 'java'
    id 'application'
}

group 'solid.humank.coffeeshop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName='solid.humank.order.App'
repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-events:1.11.631'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.631'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    compile 'com.amazonaws:aws-lambda-java-events:2.2.5'
    compile 'com.amazonaws:aws-java-sdk-core:1.11.631'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    testCompile 'io.cucumber:cucumber-java:4.7.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    testCompile 'io.cucumber:cucumber-junit:4.7.1'
    testCompile 'io.cucumber:cucumber-java8:4.7.1'
    compile project(':ddd-commons')
    testCompile group: 'junit', name: 'junit'
    compile 'com.amazonaws:aws-java-sdk-core:1.11.631'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.631'
    compile 'com.amazonaws:aws-java-sdk-events:1.11.631'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:2.2.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    compile 'joda-time:joda-time:2.8.1'
    testCompile 'io.cucumber:cucumber-java8:4.7.1'
    testCompile 'io.cucumber:cucumber-java:4.7.1'
    testCompile 'io.cucumber:cucumber-junit:4.7.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.0'
}