buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
    }
}

plugins {
    id 'idea'
}

group 'solid.humank.coffeeshop'
version '1.0'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'nebula.lint'
    gradleLint.rules = ['all-dependency'] // add as many rules here as you'd like
}

subprojects {
    apply plugin: 'java'
    buildscript { repositories { jcenter() } }
    dependencies {

        compile group: 'io.quarkus', name: 'quarkus-gradle-plugin', version: '0.22.0', ext: 'pom'
        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
        testCompileOnly 'org.projectlombok:lombok:1.18.10'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'

        implementation enforcedPlatform('io.quarkus:quarkus-bom:0.22.0')
        implementation 'io.quarkus:quarkus-resteasy'

        implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.631')
        implementation 'com.amazonaws:aws-java-sdk-lambda'
        implementation 'com.amazonaws:aws-java-sdk-dynamodb'
        implementation 'com.amazonaws:aws-lambda-java-core'
        implementation 'com.amazonaws:aws-lambda-java-events'
        implementation 'com.amazonaws:aws-java-sdk-events'

        implementation platform('software.amazon.awssdk:bom:2.5.29')

        // implementation 'software.amazon.awssdk:kinesis'
        // implementation 'software.amazon.awssdk:dynamodb'
        // implementation 'software.amazon.awssdk:cloudwatch'
        // implementation 'software.amazon.awssdk:apigateway'

        testCompile group: 'io.quarkus', name: 'quarkus-junit5', version: '0.22.0'
        testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'

        testImplementation 'io.cucumber:cucumber-java8:4.7.1'
        testImplementation 'io.cucumber:cucumber-junit:4.7.1'
    }
    configurations {
        cucumberRuntime {
            extendsFrom testImplementation
        }
    }
    test {
        useJUnitPlatform()
    }

    task cucumber() {
        dependsOn assemble, compileTestJava
        doLast {
            javaexec {
                main = "io.cucumber.core.cli.Main"
                classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
                args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
            }
        }
    }
}

